type project
title
    FSharp.Expression
owners
    Stijn Moreels
authors 
    Stijn Moreels
projectUrl
    https://github.com/stijnmoreels/FSharp.Expression/Personal/FSharp.Expression
iconUrl
    https://raw.githubusercontent.com/Personal/FSharp.Expression/master/docs/files/img/logo.png
licenseUrl
    https://github.com/stijnmoreels/FSharp.Expression/Personal/FSharp.Expression/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# Expression
summary
    F# Implementation for expression parsing
description
    Description not set


